<!doctype html>
<html lang="fr-FR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-work-doc/user-stories" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">User stories | TiBillet</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tibillet.org/fr/img/design/social-card.png"><meta data-rh="true" name="twitter:image" content="https://tibillet.org/fr/img/design/social-card.png"><meta data-rh="true" property="og:url" content="https://tibillet.org/fr/docs/work-doc/user-stories/"><meta data-rh="true" property="og:locale" content="fr_FR"><meta data-rh="true" property="og:locale:alternate" content="en_GB"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="User stories | TiBillet"><meta data-rh="true" name="description" content="One of the straight-forward ways to define features is through user stories. I&#x27;m not gonna make a tutorial about it, go find some!"><meta data-rh="true" property="og:description" content="One of the straight-forward ways to define features is through user stories. I&#x27;m not gonna make a tutorial about it, go find some!"><meta data-rh="true" name="keywords" content="third places,volunteer,admin,customer,bar,festival,organizer,user stories,user persona"><link data-rh="true" rel="icon" href="/fr/img/design/favicon.svg"><link data-rh="true" rel="canonical" href="https://tibillet.org/fr/docs/work-doc/user-stories/"><link data-rh="true" rel="alternate" href="https://tibillet.org/docs/work-doc/user-stories/" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://tibillet.org/fr/docs/work-doc/user-stories/" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://tibillet.org/docs/work-doc/user-stories/" hreflang="x-default"><script src="https://plausible.codecommun.co/js/script.js" defer="defer" data-domain="tibillet.org"></script><link rel="stylesheet" href="/fr/assets/css/styles.d2529ebf.css">
<script src="/fr/assets/js/runtime~main.6e823552.js" defer="defer"></script>
<script src="/fr/assets/js/main.ae2902b6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fr/"><div class="navbar__logo"><img src="/fr/img/design/icon-color.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fr/img/design/icon-color.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TiBillet</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fr/docs/category/présentation/">Présentation</a><a class="navbar__item navbar__link" href="/fr/roadmap/">Fonctionnalités</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fr/docs/category/documentation-utilisateur/">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/docs/work-doc/user-stories/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-GB">English</a></li><li><a href="/fr/docs/work-doc/user-stories/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr-FR">Français</a></li></ul></div><a href="https://github.com/TiBillet" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode sombre)" aria-label="Basculer entre le mode sombre et clair (actuellement mode sombre)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fr/docs/category/présentation/">Présentation</a><button aria-label="Développer la catégorie &#x27;Présentation&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fr/docs/category/documentation-utilisateur/">Documentation utilisateur</a><button aria-label="Développer la catégorie &#x27;Documentation utilisateur&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fr/docs/category/trucs-et-astuces/">Trucs et astuces</a><button aria-label="Développer la catégorie &#x27;Trucs et astuces&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fr/docs/category/diy/">DIY</a><button aria-label="Développer la catégorie &#x27;DIY&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fr/docs/category/contributing/">Contributing</a><button aria-label="Développer la catégorie &#x27;Contributing&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/fr/docs/category/research/">Research</a><button aria-label="Réduire la catégorie &#x27;Research&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/work-doc/design/">Graphic design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fr/docs/work-doc/user-stories/">User stories</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fr/docs/category/api/">API</a><button aria-label="Développer la catégorie &#x27;API&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/fr/docs/category/research/"><span itemprop="name">Research</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">User stories</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>User stories</h1></header>
<p>One of the straight-forward ways to define features is through user stories. I&#x27;m not gonna make a tutorial about it, <a href="https://ddg.gg/?q=user-story+tutorial" target="_blank" rel="noopener noreferrer">go find some</a>!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="who-uses-tibillet">Who uses TiBillet?<a href="#who-uses-tibillet" class="hash-link" aria-label="Lien direct vers Who uses TiBillet?" title="Lien direct vers Who uses TiBillet?">​</a></h2>
<p>Different roles use each engine.</p>
<table><thead><tr><th>Role</th><th>Engines</th><th>Device</th><th>Requirements</th></tr></thead><tbody><tr><td>Cashiers</td><td>LaBoutik</td><td>🔢 Register</td><td>- hold the LaBoutik register<br>- have an understanding of sales, stocks and the LaBoutik register app<br>- interact with Buyers, Card Holders and Accountants</td></tr><tr><td>Accountants</td><td>LaBoutik</td><td>💻 Laptop</td><td>- survey cash and cashless flow<br>- have an understanding of money regulations, budget and LaBoutik transaction history<br>- interact with Cashiers, Event Planners and Coordinators</td></tr><tr><td>Buyers</td><td>LaBoutik</td><td>🔢 Register</td><td>- buy cash articles<br>- hear about cashless cards and benefits for volunteers<br>- interact with Cashiers</td></tr><tr><td>Card Holders</td><td>LaBoutik, Lespass</td><td>💻📱 Laptop and smartphone</td><td>- suscribers, collective members or cashless buyers<br>- have an understanding of their cashless wallet, Lespass navigation and events<br>- interact with Cashiers and Ushers</td></tr><tr><td>Ushers</td><td>Lespass</td><td>📱 Smarthphone</td><td>- open and check in for events<br>- understand Card Holder profiles, Lespass events and bookings<br>- interact with Card Holders and Event Planners</td></tr><tr><td>Event Planners</td><td>Lesspass</td><td>💻 Laptop</td><td>- organize events plan for use of a specific Lespass space<br>- have an understanding or planning, cultural networks, the Lespass calendar and ticket pricing<br>- interact with Accountants, Ushers and Coordinators</td></tr><tr><td>Coordinators</td><td>Fedow</td><td>💻 Laptop</td><td>- consult with spaces, federations and the general population to reach consensus on what is federated where and how<br>- have an understanding of horizontal organizing, mediation, local economics and the Fedow administration<br>- interact with Accountants, Event Planners and anyone with a opinion</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" src="/fr/assets/images/roles-diagram-86d20617d8a2c263df8066d515fe182d.png" width="922" height="796" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>First draft</div><div class="admonitionContent_BuS1"><p>This is a first attempt at defining the user roles that TiBillet has to account for. Feel free to correct or add to them, this work document will be better for it!</p></div></div>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kindcity-a-fictional-tibillet-federation">KindCity, a fictional TiBillet federation<a href="#kindcity-a-fictional-tibillet-federation" class="hash-link" aria-label="Lien direct vers KindCity, a fictional TiBillet federation" title="Lien direct vers KindCity, a fictional TiBillet federation">​</a></h2>
<p>Let&#x27;s make a few personas based on these roles to keep going. They&#x27;re using a collaborative, non-hierarchical third place called TiSpace, with a space for play, exhibitions and a bar. Some also work for a soup kitchen called PotoPotes. Together, they form a federation called KindCity.</p>
<hr>
<article style="display:flex"><figure style="width:18rem"><div style="height:16rem;width:15rem;margin-bottom:1rem"><p><img decoding="async" loading="lazy" alt="Adoni" src="/fr/assets/images/adoni-6b8dcd6f75302efb4fcd30d9eaa1cddf.png" width="528" height="560" class="img_ev3q"></p></div><figcaption><h3 class="anchor anchorWithStickyNavbar_LWe7" id="adoni-theythem-event-planner-for-tispace">Adoni, they/them, event planner for TiSpace<a href="#adoni-theythem-event-planner-for-tispace" class="hash-link" aria-label="Lien direct vers Adoni, they/them, event planner for TiSpace" title="Lien direct vers Adoni, they/them, event planner for TiSpace">​</a></h3></figcaption></figure><div><p>Adoni is smart, serious and convinced of their good taste. They <em>will</em> make TiSpace into an avant-garde art and performance space.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="their-stories">Their stories<a href="#their-stories" class="hash-link" aria-label="Lien direct vers Their stories" title="Lien direct vers Their stories">​</a></h4><blockquote>
<p><em>As</em> an even planner,<br>
<em>I want to</em> access all the events, confirmed and otherwise,<br>
<em>in order to</em> plan the upcoming cultural season (5 months).</p>
</blockquote><blockquote>
<p><em>As</em> Adoni,<br>
<em>I want to</em> promote specific events about TiSpace on social media<br>
<em>in order to</em> show off.</p>
</blockquote><blockquote>
<p><em>As</em> a TiSpace admin,<br>
<em>I want to</em> be able to limit the amount of tickets<br>
<em>in order to</em> not let the space get too crowded and break regulations.</p>
</blockquote></div></article>
<hr>
<article style="display:flex"><figure style="width:18rem"><div style="height:16rem;width:15rem;margin-bottom:1rem"><p><img decoding="async" loading="lazy" alt="Irene" src="/fr/assets/images/irene-5b6654584fee7e19fe0acff406a87a80.png" width="528" height="560" class="img_ev3q"></p></div><figcaption><h3 class="anchor anchorWithStickyNavbar_LWe7" id="irene-sheher-accountant-and-soup-lady-for-potopotes">Irene, she/her, accountant and soup lady for PotoPotes<a href="#irene-sheher-accountant-and-soup-lady-for-potopotes" class="hash-link" aria-label="Lien direct vers Irene, she/her, accountant and soup lady for PotoPotes" title="Lien direct vers Irene, she/her, accountant and soup lady for PotoPotes">​</a></h3></figcaption></figure><div><p>Irene is always energetic and very involved in the soup kitchen she cofounded with Fezaar. She wants to expand the federation through her city so more volunteers come help.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="her-stories">Her stories<a href="#her-stories" class="hash-link" aria-label="Lien direct vers Her stories" title="Lien direct vers Her stories">​</a></h4><blockquote>
<p><em>As</em> a soup kitchen cashier,<br>
<em>I want to</em> easily record the name-your-price soup sales<br>
<em>in order to</em> serve people better.</p>
</blockquote><blockquote>
<p><em>As</em> an accountant,<br>
<em>I want to</em> export the operations into accounting software<br>
<em>in order to</em> deal with taxes and declarations.</p>
</blockquote><blockquote>
<p><em>As</em> a volunteer,<br>
<em>I want to</em> have a different kind of terminal<br>
<em>in order to</em> be able to operate it when I&#x27;m wearing food gloves.</p>
</blockquote></div></article>
<hr>
<article style="display:flex"><figure style="width:18rem"><div style="height:16rem;width:15rem;margin-bottom:1rem"><p><img decoding="async" loading="lazy" alt="Hamza" src="/fr/assets/images/hamza-212448d08fb23e89a1f85864090c59f0.png" width="528" height="560" class="img_ev3q"></p></div><figcaption><h3 class="anchor anchorWithStickyNavbar_LWe7" id="hamza-hehim-aspiring-rapper">Hamza, he/him, aspiring rapper<a href="#hamza-hehim-aspiring-rapper" class="hash-link" aria-label="Lien direct vers Hamza, he/him, aspiring rapper" title="Lien direct vers Hamza, he/him, aspiring rapper">​</a></h3></figcaption></figure><div><p>Hamza is the first in his family to speak fluently the language of this place. At 14, he dreams of making his way into the world and taking some of the burden off his parent&#x27;s back. They all see a social worker at TiSpace on a regular basis (he translates). After hearing a few of his bars, he was invited to perform there by Adoni. His parents accepted with reservations, as he is a minor in a very adult space. They also don&#x27;t like him working.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="his-stories">His stories<a href="#his-stories" class="hash-link" aria-label="Lien direct vers His stories" title="Lien direct vers His stories">​</a></h4><blockquote>
<p><em>As</em> a rapper,<br>
<em>I want</em> to get notified of open mic nights<br>
<em>in order to</em> perform and get recognition.</p>
</blockquote><blockquote>
<p><em>As</em> Hamza,<br>
<em>I want</em> to be able to bring my friends and pay soft drinks for them<br>
<em>in order to</em> look cool.</p>
</blockquote><blockquote>
<p><em>As</em> a minor,<br>
<em>I want</em> the HeartBits on my card to be of usable in shops by my parents<br>
<em>in order to</em> help with household expenses.</p>
</blockquote></div></article>
<hr>
<article style="display:flex"><figure style="width:18rem"><div style="height:16rem;width:15rem;margin-bottom:1rem"><p><img decoding="async" loading="lazy" alt="James" src="/fr/assets/images/james-a0678997ec9ccf55d8e0f91f9efd4115.png" width="528" height="560" class="img_ev3q"></p></div><figcaption><h3 class="anchor anchorWithStickyNavbar_LWe7" id="james-hehim-kindcity-member">James, he/him, KindCity member<a href="#james-hehim-kindcity-member" class="hash-link" aria-label="Lien direct vers James, he/him, KindCity member" title="Lien direct vers James, he/him, KindCity member">​</a></h3></figcaption></figure><div><p>James lives in a van and volunteers in the federation in exchange for HeartBits, which allows him to afford food and communal showers. He&#x27;s trying to setup a non-profit local insurance that covers the neighbourhood.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="his-stories-1">His stories<a href="#his-stories-1" class="hash-link" aria-label="Lien direct vers His stories" title="Lien direct vers His stories">​</a></h4><blockquote>
<p><em>As</em> a card holder,<br>
<em>I want to</em> be able to read my card at a terminal<br>
<em>in order to</em> not require a smartphone.</p>
</blockquote><blockquote>
<p><em>As</em> James,<br>
<em>I want to</em> see a list of what I can afford<br>
<em>in order to</em> next to my account balance.</p>
</blockquote><blockquote>
<p><em>As</em> a volunteer,<br>
<em>I want to</em> have a place to speak and ask questions<br>
<em>in order to</em> give a voice to my very specific needs.</p>
</blockquote></div></article>
<hr>
<article style="display:flex"><figure style="width:18rem"><div style="height:16rem;width:15rem;margin-bottom:1rem"><p><img decoding="async" loading="lazy" alt="Samia" src="/fr/assets/images/samia-4c0f0cd14d98828936309d980c4839de.png" width="528" height="560" class="img_ev3q"></p></div><figcaption><h3 class="anchor anchorWithStickyNavbar_LWe7" id="samia-shethey-tispace-usher-and-kindcity-board-advisor">Samia, she/they, TiSpace usher and KindCity board advisor<a href="#samia-shethey-tispace-usher-and-kindcity-board-advisor" class="hash-link" aria-label="Lien direct vers Samia, she/they, TiSpace usher and KindCity board advisor" title="Lien direct vers Samia, she/they, TiSpace usher and KindCity board advisor">​</a></h3></figcaption></figure><div><p>Working part-time at a supermarket, Samia is an avid music fan, always volunteering for concerts to happen. She also dreams of organizing a music festival in the city and joined the KindCity board for that purpose.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="their-stories-1">Their stories<a href="#their-stories-1" class="hash-link" aria-label="Lien direct vers Their stories" title="Lien direct vers Their stories">​</a></h4><blockquote>
<p><em>As</em> an usher,<br>
<em>I want to</em> have access to the bookings<br>
<em>in order to</em> help people who lost their ticket.</p>
</blockquote><blockquote>
<p><em>As</em> a coordinator,<br>
<em>I want to</em> see where HeartBits are circulating and where they&#x27;re stagnating<br>
<em>in order to</em> improve our presence in the city.</p>
</blockquote><blockquote>
<p><em>As</em> Samia,<br>
<em>I want</em> reminders about my favorite artists<br>
<em>in order to</em> volunteer when they get announced.</p>
</blockquote></div></article>
<hr>
<article style="display:flex"><figure style="width:18rem"><div style="height:16rem;width:15rem;margin-bottom:1rem"><p><img decoding="async" loading="lazy" alt="Raphael" src="/fr/assets/images/raphael-c7ecb3a47f24db46bcf3c313ed8f3bc6.png" width="528" height="560" class="img_ev3q"></p></div><figcaption><h3 class="anchor anchorWithStickyNavbar_LWe7" id="raphael-hehim-tispace-bar-customer">Raphael, he/him, TiSpace bar customer<a href="#raphael-hehim-tispace-bar-customer" class="hash-link" aria-label="Lien direct vers Raphael, he/him, TiSpace bar customer" title="Lien direct vers Raphael, he/him, TiSpace bar customer">​</a></h3></figcaption></figure><div><p>Raphael just likes the vibe at TiSpace. He goes on dates there <em>a lot</em>. To him, TiBillet is a nice initiative, he just hasn&#x27;t felt curious enough to go to a show or pay his tab in HeartBits.</p><p>Also, it&#x27;s money, you know? You don&#x27;t play with money.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="his-stories-2">His stories<a href="#his-stories-2" class="hash-link" aria-label="Lien direct vers His stories" title="Lien direct vers His stories">​</a></h4><blockquote>
<p><em>As</em> a customer,<br>
<em>I want</em> the cash register to work just as well as a regular one<br>
<em>in order to</em> not be discouraged by new fancy tech.</p>
</blockquote><blockquote>
<p><em>As</em> a someone who dates a lot,<br>
<em>I want to</em> be able to split the bill however I see fit<br>
<em>in order to</em> avoid an embarassing moment at the table.</p>
</blockquote><blockquote>
<p><em>As</em> Raphael,<br>
<em>I want to</em> be able to have my HeartBits refunded<br>
<em>in order to</em> feel safe.</p>
</blockquote></div></article>
<hr>
<article style="display:flex"><figure style="width:18rem"><div style="height:16rem;width:15rem;margin-bottom:1rem"><p><img decoding="async" loading="lazy" alt="Godfrey" src="/fr/assets/images/godfrey-e1f01ae26fd1e8da13500b2bce0465b5.png" width="528" height="560" class="img_ev3q"></p></div><figcaption><h3 class="anchor anchorWithStickyNavbar_LWe7" id="godfrey-hethem-tispace-bartender-and-kindcity-member">Godfrey, he/them, TiSpace bartender and KindCity member<a href="#godfrey-hethem-tispace-bartender-and-kindcity-member" class="hash-link" aria-label="Lien direct vers Godfrey, he/them, TiSpace bartender and KindCity member" title="Lien direct vers Godfrey, he/them, TiSpace bartender and KindCity member">​</a></h3></figcaption></figure><div><p>Godfrey&#x27;s own community bar had its non-profit lease taken away when their neighboorhood gentrified. He invested himself in the new TiSpace project because its stability doesn&#x27;t relies on public funding and the political whims of the city council. Having burned out, they&#x27;ve taken a step back from the organizing and are happy getting their needs met through &quot;volunteer&quot; bartending in exchange for HeartBits.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="his-stories-3">His stories<a href="#his-stories-3" class="hash-link" aria-label="Lien direct vers His stories" title="Lien direct vers His stories">​</a></h4><blockquote>
<p><em>As</em> a volunteer,<br>
<em>I want</em> to have a lot of organizational freedom<br>
<em>in order to</em> not feel exploited.</p>
</blockquote><blockquote>
<p><em>As</em> Godfrey,<br>
<em>I want to</em> have insight into of the decisions of the KindCity board<br>
<em>in order to</em> trust them.</p>
</blockquote><blockquote>
<p><em>As</em> a card holder,<br>
<em>I want to</em> be able to rely on KindCity&#x27;s backing<br>
<em>in order to</em> make significant purchases I can&#x27;t afford on HeartBits.</p>
</blockquote></div></article>
<hr>
<article style="display:flex"><figure style="width:18rem"><div style="height:16rem;width:15rem;margin-bottom:1rem"><p><img decoding="async" loading="lazy" alt="Cynthia" src="/fr/assets/images/cynthia-5bd6cd9574158750428df2c469af4d48.png" width="528" height="560" class="img_ev3q"></p></div><figcaption><h3 class="anchor anchorWithStickyNavbar_LWe7" id="cynthia-community-elder-and-kindcity-board-advisor">Cynthia, community elder and KindCity board advisor<a href="#cynthia-community-elder-and-kindcity-board-advisor" class="hash-link" aria-label="Lien direct vers Cynthia, community elder and KindCity board advisor" title="Lien direct vers Cynthia, community elder and KindCity board advisor">​</a></h3></figcaption></figure><div><p>Cynthia has lived in the neighboorhood for fifty years. Young people might not always want her advice, but she&#x27;s gonna give it! Her hope is to revitalize the streets, small shops and former &quot;village&quot; vibe.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="her-stories-1">Her stories<a href="#her-stories-1" class="hash-link" aria-label="Lien direct vers Her stories" title="Lien direct vers Her stories">​</a></h4><blockquote>
<p><em>As</em> a coordinator,<br>
<em>I want</em> to be able to send invites to federation members<br>
<em>in order to</em> check in and discuss points of order.</p>
</blockquote><blockquote>
<p><em>As</em> a community elder,<br>
<em>I want</em> the will of my community to have weight in KindCity<br>
<em>in order to</em> believe in its mission.</p>
</blockquote><blockquote>
<p><em>As</em> Cynthia,<br>
<em>I want</em> be able to hold federation events<br>
<em>in order to</em> feel togetherness.</p>
</blockquote></div></article>
<hr>
<article style="display:flex"><figure style="width:18rem"><div style="height:16rem;width:15rem;margin-bottom:1rem"><p><img decoding="async" loading="lazy" alt="Alastair" src="/fr/assets/images/alastair-4a1880accda1db5bfbd24552e795fb5f.png" width="528" height="560" class="img_ev3q"></p></div><figcaption><h3 class="anchor anchorWithStickyNavbar_LWe7" id="alastair-hehim-artist-and-performer-at-tispace">Alastair, he/him, artist and performer at TiSpace<a href="#alastair-hehim-artist-and-performer-at-tispace" class="hash-link" aria-label="Lien direct vers Alastair, he/him, artist and performer at TiSpace" title="Lien direct vers Alastair, he/him, artist and performer at TiSpace">​</a></h3></figcaption></figure><div><p>Alastair has a vision, and a bigger-than-life attitude. Whether he&#x27;s displaying his lastest chainsaw sculptures or performing as Mimi Zandry, he&#x27;s giving it his all. He wants to encourage the federation&#x27;s growth by accepting HeartBits for his performances and some of his art.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="his-stories-4">His stories<a href="#his-stories-4" class="hash-link" aria-label="Lien direct vers His stories" title="Lien direct vers His stories">​</a></h4><blockquote>
<p><em>As</em> a featured artist,<br>
<em>I want</em> to be able to show my pieces up for sale to people with HeartBits<br>
<em>in order to</em> sell them.</p>
</blockquote><blockquote>
<p><em>As</em> Alastair,<br>
<em>I want</em> to be able to operate my own Lespass and Laboutik from my smartphone<br>
<em>in order to</em> get tips and manage my sales.</p>
</blockquote><blockquote>
<p><em>As</em> a performer,<br>
<em>I want</em> be able to update my TiSpace events<br>
<em>in order to</em> not let my voice get diluted by institution.</p>
</blockquote></div></article>
<hr>
<article style="display:flex"><figure style="width:18rem"><div style="height:16rem;width:15rem;margin-bottom:1rem"><p><img decoding="async" loading="lazy" alt="Shane" src="/fr/assets/images/shane-4b43b9843b507bcfa937207be554e999.png" width="528" height="560" class="img_ev3q"></p></div><figcaption><h3 class="anchor anchorWithStickyNavbar_LWe7" id="shane-sheher-resident-craftswoman-at-tispace">Shane, she/her, resident craftswoman at TiSpace<a href="#shane-sheher-resident-craftswoman-at-tispace" class="hash-link" aria-label="Lien direct vers Shane, she/her, resident craftswoman at TiSpace" title="Lien direct vers Shane, she/her, resident craftswoman at TiSpace">​</a></h3></figcaption></figure><div><p>After spending her twenties in sales, Shane left it all behind in order to pursue jewelry crafting. She has a little stall in the TiSpace courtyard, and an &quot;arrangement&quot; with the other members where she can drink on a tab as long as she makes it back in sales.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="her-stories-2">Her stories<a href="#her-stories-2" class="hash-link" aria-label="Lien direct vers Her stories" title="Lien direct vers Her stories">​</a></h4><blockquote>
<p><em>As</em> resident,<br>
<em>I want to</em> have a tab<br>
<em>in order to</em> have more freedom with my income.</p>
</blockquote><blockquote>
<p><em>As</em> an craftswoman,<br>
<em>I want</em> my jewelry to be claimed online but only paid on physical hand-off<br>
<em>in order to</em> not have to deal with deliveries.</p>
</blockquote><blockquote>
<p><em>As</em> Shane,<br>
<em>I want</em> to be able to ask for a minimum ratio of &quot;real money&quot; from my buyers<br>
<em>in order to</em> help with rent.</p>
</blockquote></div></article>
<hr>
<article style="display:flex"><figure style="width:18rem"><div style="height:16rem;width:15rem;margin-bottom:1rem"><p><img decoding="async" loading="lazy" alt="Fezaar" src="/fr/assets/images/fezaar-6dbd4759ec70e0657fcb4e41560bbba2.png" width="528" height="560" class="img_ev3q"></p></div><figcaption><h3 class="anchor anchorWithStickyNavbar_LWe7" id="fezaar-hethem-co-creator-of-potopotes-and-soberup-bartender">Fezaar, he/them, co-creator of PotoPotes and SoberUp bartender<a href="#fezaar-hethem-co-creator-of-potopotes-and-soberup-bartender" class="hash-link" aria-label="Lien direct vers Fezaar, he/them, co-creator of PotoPotes and SoberUp bartender" title="Lien direct vers Fezaar, he/them, co-creator of PotoPotes and SoberUp bartender">​</a></h3></figcaption></figure><div><p>Fezaar co-created PotoPotes but doesn&#x27;t manage it anymore. They have instead invested their time in the TiSpace bar. As a recovered alcoholic, he understands the importance of sober-friendly spaces in his community and hold SoberUp, a mocktail bar, half of every week.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="his-stories-5">His stories<a href="#his-stories-5" class="hash-link" aria-label="Lien direct vers His stories" title="Lien direct vers His stories">​</a></h4><blockquote>
<p><em>As</em> a part of a vulnerable community,<br>
<em>I want</em> to be able to voice my concerns and needs<br>
<em>in order to</em> be safe in the federation spaces.</p>
</blockquote><blockquote>
<p><em>As</em> a former alcoholic,<br>
<em>I want</em> to know in advance which events and going to be alcohol-free<br>
<em>in order to</em> not show up at the wrong time.</p>
</blockquote><blockquote>
<p><em>As</em> a bartender,<br>
<em>I want</em> be able to signal misbehaving members<br>
<em>in order to</em> compare notes and have discussions with them / about them before incidents happen.</p>
</blockquote></div></article>
<hr>
<article style="display:flex"><figure style="width:18rem"><div style="height:16rem;width:15rem;margin-bottom:1rem"><p><img decoding="async" loading="lazy" alt="Pat" src="/fr/assets/images/pat-0c67d5a2eaf6c8c4a5e052d6dc3d2744.png" width="528" height="560" class="img_ev3q"></p></div><figcaption><h3 class="anchor anchorWithStickyNavbar_LWe7" id="pat-theythem-art-curator-and-kindcity-member">Pat, they/them, art curator and KindCity member<a href="#pat-theythem-art-curator-and-kindcity-member" class="hash-link" aria-label="Lien direct vers Pat, they/them, art curator and KindCity member" title="Lien direct vers Pat, they/them, art curator and KindCity member">​</a></h3></figcaption></figure><div><p>Pat loooves the indie scene. They don&#x27;t tend to go out much as they get really sick in crowds and have a ton of allergies. They turned an inherited sandwich shop into a gallery and they&#x27;re hoping to find upcoming artists to exhibit there.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="their-stories-2">Their stories<a href="#their-stories-2" class="hash-link" aria-label="Lien direct vers Their stories" title="Lien direct vers Their stories">​</a></h4><blockquote>
<p><em>As</em> someone fragile,<br>
<em>I want</em> to be able to find detailed info on events<br>
<em>in order to</em> not get sick in public.</p>
</blockquote><blockquote>
<p><em>As</em> an art curator,<br>
<em>I want</em> a list of past events and exhibits<br>
<em>in order to</em> see what I missed.</p>
</blockquote><blockquote>
<p><em>As</em> Pat,<br>
<em>I want</em> to be reminded of the exhibitions that interest me<br>
<em>in order to</em> attend them.</p>
</blockquote></div></article>
<hr>
<p><a href="https://getavataaars.com" target="_blank" rel="noopener noreferrer">Random avatars</a> curtesy of Pablo Stanley &amp; Fang-Pen Lin.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags :</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/docs/tags/third-places/">third places</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/docs/tags/volunteer/">volunteer</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/docs/tags/admin/">admin</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/docs/tags/customer/">customer</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/docs/tags/bar/">bar</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/docs/tags/festival/">festival</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/fr/docs/tags/organizer/">organizer</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/TiBillet/documentation_v2/tree/main/docs/work-doc/user-stories.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/fr/docs/work-doc/design/"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Graphic design</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fr/docs/category/api/"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">API</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#who-uses-tibillet" class="table-of-contents__link toc-highlight">Who uses TiBillet?</a></li><li><a href="#kindcity-a-fictional-tibillet-federation" class="table-of-contents__link toc-highlight">KindCity, a fictional TiBillet federation</a><ul><li><a href="#adoni-theythem-event-planner-for-tispace" class="table-of-contents__link toc-highlight">Adoni, they/them, event planner for TiSpace</a></li><li><a href="#irene-sheher-accountant-and-soup-lady-for-potopotes" class="table-of-contents__link toc-highlight">Irene, she/her, accountant and soup lady for PotoPotes</a></li><li><a href="#hamza-hehim-aspiring-rapper" class="table-of-contents__link toc-highlight">Hamza, he/him, aspiring rapper</a></li><li><a href="#james-hehim-kindcity-member" class="table-of-contents__link toc-highlight">James, he/him, KindCity member</a></li><li><a href="#samia-shethey-tispace-usher-and-kindcity-board-advisor" class="table-of-contents__link toc-highlight">Samia, she/they, TiSpace usher and KindCity board advisor</a></li><li><a href="#raphael-hehim-tispace-bar-customer" class="table-of-contents__link toc-highlight">Raphael, he/him, TiSpace bar customer</a></li><li><a href="#godfrey-hethem-tispace-bartender-and-kindcity-member" class="table-of-contents__link toc-highlight">Godfrey, he/them, TiSpace bartender and KindCity member</a></li><li><a href="#cynthia-community-elder-and-kindcity-board-advisor" class="table-of-contents__link toc-highlight">Cynthia, community elder and KindCity board advisor</a></li><li><a href="#alastair-hehim-artist-and-performer-at-tispace" class="table-of-contents__link toc-highlight">Alastair, he/him, artist and performer at TiSpace</a></li><li><a href="#shane-sheher-resident-craftswoman-at-tispace" class="table-of-contents__link toc-highlight">Shane, she/her, resident craftswoman at TiSpace</a></li><li><a href="#fezaar-hethem-co-creator-of-potopotes-and-soberup-bartender" class="table-of-contents__link toc-highlight">Fezaar, he/them, co-creator of PotoPotes and SoberUp bartender</a></li><li><a href="#pat-theythem-art-curator-and-kindcity-member" class="table-of-contents__link toc-highlight">Pat, they/them, art curator and KindCity member</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fr/docs/category/documentation-utilisateur/">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/fr/docs/api/intro/">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/7FJvtYx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://pouet.chapril.org/@tibillet" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://matrix.to/#/#tibillet:tiers-lieux.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:contact@tibillet.re" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mail<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://codecommun.coop/blog/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/TiBillet" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/fr/cgucgv/">CGU/CGV</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">CC-BY-SA @ 2024 - SCIC TiBillet Coop. Built with Docusaurus. Illustration by undraw.co</div></div></div></footer></div>
</body>
</html>